---
- name: Converge
  hosts: all
  become: true

  vars:
    php_enable_webserver: false
    php_enablerepo: "remi,remi-php72"
    php_default_version_debian: "7.0"
    php_pecl_install_pecl: true
    php_pecl_extensions:
      - redis
      - name: inotify
        php_module_enable: true
        php_module_conf_filename: 20-inotify.ini

  roles:
    - role: geerlingguy.repo-remi
      when: ansible_os_family == 'RedHat'
    - role: geerlingguy.php
    - role: schoeppe.php-pecl
